{
  "name": "devo",
  "version": "1.4.1",
  "description": "Query Devo SIEM data with LINQ, investigate entities and triage Devo alerts (read-only, plus approved alert comments).",
  "author": {
    "name": "Rob Emmerson",
    "url": "https://github.com/robemmerson"
  },
  "repository": "https://github.com/robemmerson/secops-skills"
}
